STRIPE_SECRET_KEY="sk_test_51O3hL5HiRkr2oCbnlAdXmpyWkxVJMQwjLiZwkUnSPQKAZHS1Ol0q1aPqieY7C50ko0HEPPPfbTcQvHFEKcQR1MQ800oVqHYUfp"
STRIPE_PUBLISHABLE_KEY="pk_test_51O3hL5HiRkr2oCbnAOkiMzahylCRxqkK44KbLbduYFfewgnncMm15GObK8DleN00ZDlEXT0MiFeipuVPWscVzGjf00klm0W3j6"

GOOGLE_CREDENTIALS_PATH="google/credentials.json"
GOOGLE_CREDENTIALS_TOKEN_PATH="google/token.json"