STRIPE_SECRET_KEY="sk_test_51O3hL5HiRkr2oCbnlAdXmpyWkxVJMQwjLiZwkUnSPQKAZHS1Ol0q1aPqieY7C50ko0HEPPPfbTcQvHFEKcQR1MQ800oVqHYUfp"
STRIPE_PUBLISHABLE_KEY="pk_test_51O3hL5HiRkr2oCbnAOkiMzahylCRxqkK44KbLbduYFfewgnncMm15GObK8DleN00ZDlEXT0MiFeipuVPWscVzGjf00klm0W3j6"

JWT_SECRET_KEY="287"

DATABASE_URL="postgres://postgres.cfwifprqcazibvqqxkpa:3BNnn*_+pXdPbC3@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"